\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Vibrating String}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple harmonic motion 简谐运动}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 简谐运动谐振子}}{1}}
\newlabel{fig:simple_harmonic}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standing Wave 驻波}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 驻波}}{2}}
\newlabel{fig:standingWave}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Vibrating String}}{3}}
\newlabel{fig:vibStr}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forces on the string's particle}}{3}}
\newlabel{fig:vibStrF}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force Analysis}}{4}}
\newlabel{fig:tens}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving Wave Equation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}using travelling waves}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}using the superposition of standing waves}{5}}
