\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Vibrating String}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple harmonic motion 简谐运动}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 简谐运动谐振子}}{1}}
\newlabel{fig:simple_harmonic}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave Equation on String}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Vibrating String}}{2}}
\newlabel{fig:vibStr}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forces on the string's particle}}{3}}
\newlabel{fig:vibStrF}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Force Analysis}}{3}}
\newlabel{fig:tens}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving Wave Equation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}using travelling waves}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}using the superposition of standing waves}{4}}
\@writefile{toc}{\contentsline {paragraph}{Standing Wave 驻波}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 驻波}}{4}}
\newlabel{fig:standingWave}{{5}{4}}
